# belladati-sdk-connector-example

./: README.md  pom.xml
src/main/java/com/belladati/sdk/connector/example/generator/: RandomDataProvider.java  RandomRow.java  RandomRows.java
src/main/java/com/belladati/sdk/connector/example/sql/: PostgreDataProvider.java  PostgreRow.java  PostgreRows.java
src/main/java/com/belladati/sdk/connector/sample/: SampleDataProvider.java  SampleRow.java  SampleRows.java
src/test/java/com/belladati/sdk/connector/example/generator/: RandomConnectorTest.java
src/test/java/com/belladati/sdk/connector/example/sql/: PostgreConnectorTest.java
src/test/java/com/belladati/sdk/connector/sample/: ConnectorTest.java
